<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/landing.css')}}">
<style>
html,body {
height: 100%;
width: 100%;
margin: 0 auto;
}

body {
background-image: url('{{url_for('static',filename='images/bg.jpg')}}');
background-repeat: no-repeat !important;
-webkit-background-size: 100%;
-moz-background-size: 100%;
-o-background-size: 100%;
background-size: 100%;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover !important;
}
#overlay {
margin: 0 auto;
width: 100%;
height: 100%;
background-color: rgba(255,255,255,0.8);
position: fixed;
}
#content {
width: 100%;
position: fixed;
text-align: center;
height: 100%;
}
</style>
</head>
<body>
<div id="overlay"></div>
<div id="content">
<h1>PUZZLE GAME!</h1>
<h2>= Instructions =</h2>
<h3>For each question, click on the correct coloured shape that is being asked for. Easy!</h3>
<a style="font-size: 50px;" href="start/#">START</a>
</div>

</div>
</body>
</html></html>